PORT=3000
REACT_APP_URL_API=http://localhost:5500
REACT_APP_URL_UI=http://localhost:3000
REACT_APP_PAYPAL_CLIENT_ID=ATP5gQoofG0vKz3zpIsv_oC_H2JCWU9DnkbGW8zznSDbgogUasog5QS95X7L6LjJe51pTZqAtG8k-OpU
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=AbVGJo_AdknbEr01kbIkN3b1V9FpSJp-m6VAUToKcp3MhH9ruQ7SjNYqXzc6-uOdZJpQYX3M869_eLeo
